{
  "name": "@slesaryev/ts-monads",
  "version": "0.3.0",
  "description": "A TypeScript library providing Maybe and Either monads for functional programming.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist/* && tsc",
    "prepublishOnly": "npm run test && npm run build",
    "test": "jest",
    "test:dev": "jest --watch --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slesaryev/ts-monads.git"
  },
  "keywords": [
    "typescript",
    "monads",
    "functional programming",
    "maybe",
    "either"
  ],
  "author": "Andriy Slesaryev (andriy.slesaryev@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slesaryev/ts-monads/issues"
  },
  "homepage": "https://github.com/slesaryev/ts-monads#readme",
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.10",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.3",
    "typescript": "^5.5.3"
  }
}
